{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/app.js --format=iife --target=es2020 --minify && cp src/style.css dist/style.css && cp src/index.html dist/index.html",
    "dev": "cp src/style.css dist/style.css && cp src/index.html dist/index.html && esbuild src/main.ts --bundle --outfile=dist/app.js --format=iife --target=es2020",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "fmt": "prettier --write 'src/**/*.{ts,css,html}'",
    "fmt:check": "prettier --check 'src/**/*.{ts,css,html}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "obug": "2.1.3"
  }
}
